body {
  font-family: "Noto Sans JP", sans-serif;
  color: #000;
  font-weight: 400;
}

.u-desktop {
  display: block;
}

.u-mobile {
  display: none;
}

@media screen and (max-width: 767px) {
  .u-desktop {
    display: none;
  }
  .u-mobile {
    display: block;
  }
}
/*=========================================================
# page-fv
=========================================================*/
.page-fv {
  width: 100%;
  height: 70rem;
}

.page-fv__container {
  height: 70rem;
  position: relative;
}

.page-fv__img {
  width: 100%;
  height: 70rem;
  aspect-ratio: 1500/700;
}

.page-fv__img img {
  display: block;
  height: 70rem;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.page-fv__title {
  position: absolute;
  bottom: -0.05rem;
  left: 50%;
  max-width: 39.8rem;
  height: 18rem;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  background-image: url(../../common/images/site_circle.png);
  background-size: contain;
  background-repeat: no-repeat;
}

.page-fv__title-wrap {
  position: relative;
  width: inherit;
  height: inherit;
}

.page-fv__h1 {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 4rem;
}

.page-fv__logo {
  width: 14.5rem;
  aspect-ratio: 266/94;
}

.page-fv__logo img {
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

.page-fv__area {
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-align: center;
  width: 100%;
}

.page-fv__cat {
  position: absolute;
  content: "";
  top: -1.7rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 4.8rem;
  aspect-ratio: 67/71;
}

.page-fv__cat img {
  display: block;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}

/*=========================================================
# category
=========================================================*/
.category__inner.inner {
  max-width: 114rem;
}

.category__items {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2.4rem;
}

.category__item {
  width: 100%;
  font-size: 1.5rem;
  font-weight: 500;
  color: #a49a74;
  letter-spacing: 0.05em;
  padding: 1rem;
  cursor: pointer;
  border: 2px solid #a49a74;
  border-radius: 2.5rem;
  text-align: center;
  -webkit-font-feature-settings: "palt";
          font-feature-settings: "palt";
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.category__item:hover {
  color: #fff;
  background-color: #a49a74;
}

.category__item.is-active {
  color: #fff;
  background-color: #a49a74;
}

/*=========================================================
# content
=========================================================*/
.content__inner.inner {
  max-width: 114rem;
}

/*=========================================================
# cards
=========================================================*/
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem 9rem;
}

/*=========================================================
# card
=========================================================*/
.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card__img {
  aspect-ratio: 300/300;
  overflow: hidden;
  border-top-left-radius: 2.5rem;
}

.card__img img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: -webkit-transform 0.6s;
  transition: -webkit-transform 0.6s;
  transition: transform 0.6s;
  transition: transform 0.6s, -webkit-transform 0.6s;
}

.card:hover .card__img img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.card__category {
  font-size: 1.2rem;
  letter-spacing: 0.05em;
  line-height: 2;
  color: #a49a74;
  margin-top: 1.5rem;
}

.card__name {
  margin-top: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.9rem;
}

.card__name h2 {
  font-size: 1.6rem;
  letter-spacing: 0.05em;
  line-height: 1.5;
  font-weight: 500;
}

.card__icon {
  fill: #000;
  height: 1.5rem;
  width: 1.9rem;
}

.card__link {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

/*=========================================================
# sub-category
=========================================================*/
.sub-category {
  margin-top: 7.1rem;
}

/*=========================================================
# sub-content
=========================================================*/
.sub-content {
  margin-top: 4rem;
}/*# sourceMappingURL=page.css.map */